

FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\MainWindow.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\Pedido\InserirPedidoView.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\Pedido\PedidoExpandidoView.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\Pessoas\CadastroPessoaView.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\Produto\CadastroProdutoView.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\Pedido\PedidoView.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\Pessoas\PessoaView.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\Produto\ProdutoView.xaml;;
FC:\Users\mathe\OneDrive\Documentos\GitHub\XToque\XToqueApp\NovoWPF\View\TelaProjetoView.xaml;;

