C:\NovoWPF-main\NovoWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\NovoWPF-main\NovoWPF\MainWindow.xaml;;
FC:\NovoWPF-main\NovoWPF\View\Pedido\InserirPedidoView.xaml;;
FC:\NovoWPF-main\NovoWPF\View\Pedido\PedidoExpandidoView.xaml;;
FC:\NovoWPF-main\NovoWPF\View\Pessoas\CadastroPessoaView.xaml;;
FC:\NovoWPF-main\NovoWPF\View\Produto\CadastroProdutoView.xaml;;
FC:\NovoWPF-main\NovoWPF\View\Pedido\PedidoView.xaml;;
FC:\NovoWPF-main\NovoWPF\View\Pessoas\PessoaView.xaml;;
FC:\NovoWPF-main\NovoWPF\View\Produto\ProdutoView.xaml;;
FC:\NovoWPF-main\NovoWPF\View\TelaProjetoView.xaml;;

